{
  "cli": {
    "version": ">= 5.9.1"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://lqiogwnhnjgqgsyhnktg.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxxaW9nd25obmpncWdzeWhua3RnIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTgwMTkyOTQsImV4cCI6MjAxMzU5NTI5NH0._VA1HGpunQhuMMbxpbA_4HsWEHnYh82bq_Eun5JE0nU"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://lqiogwnhnjgqgsyhnktg.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxxaW9nd25obmpncWdzeWhua3RnIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTgwMTkyOTQsImV4cCI6MjAxMzU5NTI5NH0._VA1HGpunQhuMMbxpbA_4HsWEHnYh82bq_Eun5JE0nU"
      }
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://lqiogwnhnjgqgsyhnktg.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxxaW9nd25obmpncWdzeWhua3RnIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTgwMTkyOTQsImV4cCI6MjAxMzU5NTI5NH0._VA1HGpunQhuMMbxpbA_4HsWEHnYh82bq_Eun5JE0nU"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "mason.omara@gmail.com",
        "ascAppId": "6474350427",
        "appleTeamId": "QNDF79AF4R"
      }
    }
  }
}
